  /* .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  } */
  
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  } */
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(176, 142, 173);
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* .title {
    color: #795376;
  }
   */
  /* .button {
    text-decoration: none;
    width: 100%;
    background-color: #B08EAD;
    color: rgb(255 255 255);
    padding: 17px 40px;
    border-radius : 5px;
    border: none;
    border: 2px solid #B08EAD;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
  }
  
  .button:hover, .button:active {
    background-color: #fff;
    color: #B08EAD;
    transform: scale(0.96);
  } */
  
  /* @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  } */
  
  @media (max-width: 768px) {
    .ban img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
  .ban img {
      max-width: 100%;
      height: auto;
  }
}


  